# kind secret cloudflare-token-etsmtl 
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-etsmtl
  namespace: cert-manager
type: Opaque
data:
  token: Zm93MlFwY1FMMGlKeGZOWkpZTEtUM0NQd1hlZVpYVmRfMFctWlVtdA==