envoy:
  service:
    type: LoadBalancer 
    externalTrafficPolicy: Local
    ports:
      http: 80
      https: 443
contour:
  replicaCount: 2 
certificates:
  enabled: true
  secretName: contour-cert 
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - example.com
    - "*.example.com"
ingressClass:
  name: contour
  default: true
tls:
  envoy:
    minimumProtocolVersion: "1.2"
